name: Pytest UNIT

on:
  push
  
jobs:
 build:
   runs-on: ubuntu-latest
   steps: 
    - uses: actions/checkout@v2
    - name: Install python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Install debs 
      run: |
        python -m pip install --upgrade pip
        python -m pip install poetry==1.2.1
        python -m poetry install

    - name: Install dev debs (its not work in last step((
      run: |
        python -m pip install pytest
        python -m pip install pytest-mock
    - name: Start tests
      run: python -m pytest --import-mode=append tests/
